[33mca84c22[m[33m ([m[1;36mHEAD -> [m[1;32mserver[m[33m, [m[1;31morigin/server[m[33m)[m ws4
[33m08a7f71[m ws3
[33mb042ac2[m ws2
[33m7338f5e[m ws
[33mc833404[m test_ws
[33m930944e[m DC v3
[33m1828c8b[m DC v2
[33m066f1b6[m DC
[33me0e436d[m set timestamp camera router
[33m81f42b7[m fix firebase
[33m5d58e73[m gộp router cảm biến, view cảm biến, view thông báo, led
[33m36bb80a[m int
[33ma1c7a4c[m fix gatehouse and notice details
[33m0e4a89d[m gatehouse and notice details
[33m8e7b250[m storage
[33m80f072b[m open gatehouse and notice details
[33m4500c49[m fix details_info: List[List[str]]
[33m6e0d2e5[m code camera service
[33m3d82e3e[m include router gas sensor
[33m24b082b[m gas sensor, ...
[33m680f923[m delete time temper
[33m35ca0b2[m fix time type and code face rec encoded img
[33m5c0bc1d[m face rec, encoded img
[33mbb1b4c7[m face rec img
[33m402266a[m 3
[33me3a611b[m 2
[33ma0b22ab[m 1
[33mc14ade2[m face rec cam, fix file requirements.txt
[33me678413[m model building
[33m1816462[m model building
[33m98c6cc4[m fix router camera gatehouse temperature hummidity
[33mcb8a3be[m fix router :v
[33m4f47b96[m fix put router
[33me85b68a[m update main
[33m3adb9ae[m import router in main
[33m43454b2[m temperature and humidity
[33m676d9bb[m gatehouse
[33mcb5c327[m update requirements.txt
[33m0d0e361[m create build.sh
[33m3b4522d[m server camera crud
[33m4c8f43e[m add .gitignore
[33m5f5b567[m Initial commit
