<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/navigationMainFragment">

    <fragment
        android:id="@+id/navigationMainFragment"
        android:name="com.example.smarthomeapp.View.NavigationMainFragment"
        android:label="fragment_navigation_main"
        tools:layout="@layout/fragment_navigation_main" >
        <action
            android:id="@+id/action_navigationMainFragment_to_navigationDetailDiagramFragment"
            app:destination="@id/navigationDetailDiagramFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigationDetailDiagramFragment"
        android:name="com.example.smarthomeapp.View.NavigationDetailDiagramFragment"
        android:label="fragment_navigation_detail_diagram"
        tools:layout="@layout/fragment_navigation_detail_diagram" >
        <action
            android:id="@+id/action_navigationDetailDiagramFragment_to_navigationMainFragment"
            app:destination="@id/navigationMainFragment" />
    </fragment>
</navigation>